\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem and Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions, lemmas...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Texts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and Images}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Highlighting}{3}\protected@file@percent }
